# springboot3

./: pom.xml
src/main/java/com/getian/springboot3/: Springboot3Application.java
src/main/java/com/getian/springboot3/aspect/: MyAspect.java
src/main/java/com/getian/springboot3/config/: MySpringApplicationRunListener.java
src/main/java/com/getian/springboot3/controller/: HealthController.java
src/main/java/com/getian/springboot3/entity/: Car.java  Group.java  Student.java  User.java
src/main/java/com/getian/springboot3/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/b/: myProperties.properties
src/main/resources/config/: application.properties
src/test/java/com/getian/springboot3/: Springboot3ApplicationTests.java
