spring.application.name=springboot3

#mybatis的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springboot3
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


my.name=sonicge

student.name=sonicge
student.age=21
student.car.brand=Mercedes-Benz

# SpringApplication 配置示例
# Banner模式：OFF, CONSOLE, LOG
spring.main.banner-mode=OFF

# Web应用类型：NONE, SERVLET, REACTIVE。会自己根据classpath中的类名来判断的
#spring.main.web-application-type=servlet

# 是否懒加载
#spring.main.lazy-initialization=false

# 是否允许 Bean 定义覆盖
#spring.main.allow-bean-definition-overriding=false

# 是否允许循环引用
#spring.main.allow-circular-references=false

# 是否记录启动日志
#spring.main.log-startup-info=true